artifact_path: file:///c:/Project/MLops_basics_project/mlruns/0/models/m-4b610b084ab54498aad2d495d7398b9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.1.0
model_id: m-4b610b084ab54498aad2d495d7398b9e
model_size_bytes: 912
model_uuid: m-4b610b084ab54498aad2d495d7398b9e
prompts: null
run_id: b2ea7213a91b44e8b4847fce156a536a
utc_time_created: '2025-08-12 16:55:06.741417'
